<!DOCTYPE html>
<html>
<head>
    <title>grok.actor</title>
    <style>
        body {
          margin: 0 0 0 0;
          font-size: 1.3rem;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        
        code {
          font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
            monospace;
        }
    </style>
</head>
<body onload="newActor()">
    <div style="text-align:center;background-image:url(images/grok.jpg);min-height: 150px;">
        <h1 style="margin-top:0; font-size: 2.5em">GROK!?! Actor</h1>
        <button style="font-size: 1.2em; height: 40px;min-width: 160px;border: medium none;color:white;background-color:black" onclick="newActor()">New Actor?!</button>
    </div>
    <div style="height: 10px; background-color: rgb(200,171,191)"></div>
    <div style="max-width:35em; width:auto; text-align:center; margin-top:0;margin-left:auto; margin-right:auto">
    <div id="actorDisplay">
        <!--actor goes here-->
    </div>

    <script src="./actor.js"></script><br>
    <div><a href="https://lestortoise.itch.io/grok">GROK?!</a> (c)2022 by Lester Burton, licensed under CC BY 4.0.</div>
    <div>grok.actor is an third party production by antitimm.</div>
</body>
</html>